{
  "name": "jyu-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.21.1",
    "firebase": "^9.1.2",
    "firebase-admin": "^10.0.0",
    "fs": "^0.0.1-security",
    "gl-matrix": "^3.3.0",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^1.2.7",
    "net": "^1.0.2",
    "next": "^10.2.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "request": "^2.88.2",
    "sass": "^1.38.0",
    "tls": "^0.0.1",
    "window": "^4.2.7"
  }
}
